// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8fe0fa"
        inactive-color "#567e96"
        urgent-color   "#e03f32"
    }

    border {
        active-color   "#8fe0fa"
        inactive-color "#567e96"
        urgent-color   "#e03f32"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8fe0fa"
        inactive-color "#567e96"
        urgent-color   "#e03f32"
    }

    insert-hint {
        color "#8fe0fa80"
    }
}

recent-windows {
    highlight {
        active-color   "#37868b"
        urgent-color   "#e03f32"
    }
}
