[language_package]
notify_count_gimp-help-en=2
notify_count_hunspell-en_AU=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_mythes-en=2
notify_count_poppler-data=1
notify_count_qt5-translations=2
notify_count_vim-spell-en=2
